{
  "name": "giphysearch",
  "version": "0.0.1",
  "description": "Search in giphy repository",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://fedm4@bitbucket.org/fedm4/giphysearch.git"
  },
  "author": "federico marino",
  "license": "ISC",
  "homepage": "https://bitbucket.org/fedm4/giphysearch#readme",
  "devDependencies": {
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.3.2",
    "gulp-sass": "^3.1.0",
    "jade": "^1.11.0"
  }
}
